<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RichardApps</title>
    <meta
      name="description"
      content="I'm a coder, content creator, 3D modeler, and gamer. I'm passionate about the digital world and strive to create unique experiences for everyone to enjoy."
    />
    <meta property="og:title" content="RichardApps" />
    <meta
      property="og:description"
      content="I'm a coder, content creator, 3D modeler, and gamer. I'm passionate about the digital world and strive to create unique experiences for everyone to enjoy."
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/70b9672b-ebe9-401e-8067-b1775a9d9fa3/aacc6c29-b04e-45c2-ad31-bc248034400a?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/richardapps.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <header data-thq="thq-navbar" class="home-navbar">
          <a href="index.html" class="home-navlink">RA.</a>
          <div data-thq="thq-navbar-btn-group" class="home-btn-group">
            <a
              href="https://github.com/Richard-Apps"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link"
            >
              <img
                alt="image"
                src="public/playground_assets/icons8-github-30-200h.png"
                class="home-image"
              />
            </a>
            <a
              href="https://discord.com/users/506508225722580992"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link1"
            >
              <img
                alt="image"
                src="public/playground_assets/icons8-discord-new-50-200h.png"
                class="home-image1"
              />
            </a>
          </div>
        </header>
        <div id="main" class="home-main">
          <div class="home-container1">
            <span id="slogan" class="home-text">Richard</span>
            <span id="slogan" class="home-text1">Apps</span>
          </div>
          <span class="home-text2">
            I'm a coder, content creator, 3D modeler, and gamer. I'm passionate
            about the digital world and strive to create unique experiences for
            everyone to enjoy. Likewise, I'm always looking to improve my
            skills.
          </span>
          <div class="home-container2">
            <a href="projects.html" class="home-navlink1 button">
              <span class="home-text3">
                <span>MY PROJECTS</span>
                <br />
              </span>
            </a>
            <a
              href="mailto:devrichardapps@gmail.com?subject=Personal Contact"
              class="home-link2 button"
            >
              <span class="home-text6">
                <span>CONTACT&nbsp;ME</span>
                <br />
              </span>
            </a>
          </div>
        </div>
        <div class="home-background"></div>
        <div class="home-background1"></div>
        <video
          src="public/playground_assets/untitled.mp4"
          muted=""
          poster="public/playground_assets/wallpapersden.com_netflix-dark-everything-is-connected_3840x3175%20%5B2%5D-200h.jpg"
          preload="auto"
          autoplay=""
          playsinline=""
          class="home-video"
        ></video>
      </div>
    </div>
    <script type="text/javascript">
      function namegen() {
          window.location.href = "https://richardapps.de/name-gen";
          setTimeout(window.location.href = "https://namegen.richardapps.de",1000);
      }
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
