<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects - RichardApps</title>
    <meta property="og:title" content="Projects - RichardApps" />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/70b9672b-ebe9-401e-8067-b1775a9d9fa3/aacc6c29-b04e-45c2-ad31-bc248034400a?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/richardapps.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./projects.css" rel="stylesheet" />

      <div class="projects-container">
        <div class="projects-container1">
          <div class="projects-background"></div>
          <header data-thq="thq-navbar" class="projects-navbar">
            <a
              href="https://richardapps.de"
              target="_blank"
              rel="noreferrer noopener"
              class="projects-link"
            >
              RA.
            </a>
            <div data-thq="thq-navbar-btn-group" class="projects-btn-group">
              <a
                href="https://github.com/Richard-Apps"
                target="_blank"
                rel="noreferrer noopener"
                class="projects-link1"
              >
                <img
                  alt="image"
                  src="public/playground_assets/icons8-github-30-200h.png"
                  class="projects-image"
                />
              </a>
              <a
                href="https://discord.com/users/506508225722580992"
                target="_blank"
                rel="noreferrer noopener"
                class="projects-link2"
              >
                <img
                  alt="image"
                  src="public/playground_assets/icons8-discord-new-50-200h.png"
                  class="projects-image1"
                />
              </a>
            </div>
          </header>
          <div class="projects-content">
            <span class="projects-text">
              <span>MY PROJECTS</span>
              <br />
            </span>
            <div class="projects-container2">
              <a
                href="https://namegen.richardapps.de"
                target="_blank"
                rel="noreferrer noopener"
                class="projects-link3"
              >
                <div class="projects-namegen">
                  <div class="projects-container3">
                    <span class="projects-text03">NAMEGEN</span>
                  </div>
                  <span class="projects-text04">
                    <span>
                      A service to generate unique names for new projects, etc.
                    </span>
                    <br />
                  </span>
                  <div class="projects-container4">
                    <span class="projects-text07">DEVELOPMENT</span>
                    <span class="projects-text08">FREE</span>
                  </div>
                </div>
              </a>
              <a
                href="https://tropicalminecraft.uk"
                target="_blank"
                rel="noreferrer noopener"
                class="projects-link4"
              >
                <div class="projects-tropical-m-c">
                  <div class="projects-container5">
                    <span class="projects-text09">TROPICALMC</span>
                  </div>
                  <span class="projects-text10">
                    <span>
                      A minecraft community-focused gaming server providing
                      main-stream gamemodes.
                    </span>
                    <br />
                  </span>
                  <div class="projects-container6">
                    <span class="projects-text13">GAMING</span>
                    <span class="projects-text14">
                      <span>SERVER MAINTENANCE</span>
                      <br />
                    </span>
                    <span class="projects-text17">FREE</span>
                  </div>
                </div>
              </a>
              <a
                href="https://youtube.com/luqiedesign"
                target="_blank"
                rel="noreferrer noopener"
                class="projects-link5"
              >
                <div class="projects-luqie-design">
                  <div class="projects-container7">
                    <span class="projects-text18">LUQIEDESIGN</span>
                  </div>
                  <span class="projects-text19">
                    <span>
                      A YouTube channel containing tutorials for the
                      video-editing software AlightMotion on iOS.
                    </span>
                    <br />
                  </span>
                  <div class="projects-container8">
                    <span class="projects-text22">INACTIVE</span>
                    <span class="projects-text23">FREE</span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
          function myProjectsSlide() {
          document.getElementById("main").classList.add("bgSlideAnimation");

      }
    </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
